* 
  margin: 0
  padding: 0
  box-sizing: border-box

header 
  flex-wrap: wrap
  height: auto
  width: 100%
  padding: 20px
  margin-bottom: 0

.navbar
  height: 80px
  position: fixed
  top: 0
  width: 100%
  z-index: 1000
  left: 0
  right: 0
  padding-bottom: 40px

.navbar-brand
  padding-bottom: 10px

.navbar-brand small
  color: #fff
  padding-bottom: 20px
  padding-left: 60px
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
  font-size: 30px
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)

.navbar-brand h3
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
  color: #75ec5d
  padding-left: 30px
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)

.carrusel-promos
  margin-bottom: 120px

.navbar-nav .nav-link,
.navbar-nav .nav-link.active 
  color: #fff
  font-size: 20px
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

.navbar-brand small
  color: #fff
  padding-bottom: 10px

.colobutton
  background-color: #75ec5d

h1 
  color: rgb(2, 2, 2)

.prin
  margin-top: 0

.carru
  background-color: #affaa0

.carru-inicio .carousel-item 
  height: 600px 
  margin-top: 30px

.carru-inicio .carousel-item img
  height: 500px
  width: auto

.fondoimagen
  text-align: center
  margin-left: 530px
  height: 250px

.farmacia
  padding: 20px
  position: relative
  width: 100%
  height: 100%

.farmacia-contenido
  position: relative
  z-index: 1
  text-align: center

.farmacia h5 
  font-family: Georgia, 'Times New Roman', Times, serif
  padding: 20px
  color: black
  text-align: center
  margin-bottom: 10px

.farmacia h1 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  margin-top: 120px
  padding: 20px
  text-align: center

h2 
  background-color: rgba(28, 240, 8, 0.63)
  text-align: center
  text-transform: uppercase
  padding: 20px

footer 
  background-color: black
  color: #fff
  text-align: center
  padding: 20px
  font-size: 30px

footer p 
  margin-bottom: 20px

footer .redes a 
  color: lightgreen
  text-decoration: none
  font-size: 30px

.tit2 p 
  text-align: center

.prod 
  text-align: center
  margin-top: 20px
  margin-bottom: 50px

.fotofondo 
  background-color: lightgreen
  background-position: center
  background-repeat: no-repeat
  padding: 50px

.imag 
  padding: 20px

.nos 
  padding: 20px

.nos p 
  text-align: center
  margin-left: 100px
  margin-right: 100px
  margin-top: 50px

.horarios 
  display: flex
  flex-wrap: wrap

.tablas 
  flex: 1
  margin-right: 10px

.tablas h3 
  text-align: center

.tabla1 
  border: 10px solid #75ec5d
  font-size: 20px

.tabla2 
  border: 10px solid #45d3ec
  font-size: 20px

.mainhorarios 
  background-color: rgb(255, 255, 255)

.mainhorarios .tabla1,
.mainhorarios .tabla2 
  font-size: 14px
  padding: 10px
  margin-bottom: 10px

.sucursales 
  display: flex
  flex-wrap: wrap
  flex-direction: row
  padding: 20px

.sucursales-farma1,
.sucursales-farma2 
  flex: 1

.parrafos 
  padding: 20px
  text-align: center

.ubi1 
  display: flex
  flex-direction: row
  border: 1px solid #ddd
  border-radius: 5px
  padding: 10px
  margin-bottom: 20px

.ubi1-texto 
  flex: 1

.ubi1-direccion 
  font-size: 20px
  margin-top: 5px

.ubi1-descripcion 
  margin-top: 10px

.ubi1-link 
  display: block
  margin-top: 10px
  color: blue

.sucursales-farma2 
  flex: 1

.ubi1-imagen img 
  max-width: 300px
  height: auto
  display: block
  margin-top: 10px
  border-radius: 5px

.ubi2 
  display: flex
  flex-direction: row
  border: 1px solid #ddd
  border-radius: 5px
  padding: 10px
  margin-bottom: 20px

.ubi2-texto 
  flex: 1

.ubi2-direccion 
  font-size: 20px
  margin-top: 5px

.ubi2-descripcion 
  margin-top: 10px

.ubi2-link 
  display: block
  margin-top: 10px
  color: blue

.ubi2-imagen img 
  max-width: 300px
  height: auto
  display: block
  margin-top: 10px
  border-radius: 5px

.btn-wrp 
  position: fixed
  width: 55px
  height: 55px
  bottom: 30px
  right: 30px
  z-index: 1000 
  line-height: 55px
  transition: all 0.3s ease 
  background-color: #75ec5d
  text-align: center
  font-size: 30px
  border-radius: 50px
  color: #fff

.btn-wrp.active 
  bottom: 50px
  right: 50px

.fondoPerfu img
  height: 700px
  width: 100%
  padding-bottom: 50px

.fondoflores img
  height: 700px
  width: 100%
  padding-bottom: 50px

.fondohiguiene img
  height: 700px
  width: 100%
  padding-bottom: 50px

.fondoobrasSocial img
  height: 700px
  width: 100%
  padding-bottom: 50px

.fondoregaleria img
  height: 700px
  width: 100%
  padding-bottom: 50px

.fondovitaminas img
  height: 700px
  width: 100%
  padding-bottom: 50px

.texto-perfu h1
  position: absolute
  top: 20%
  right: 20%
  text-align: center
  padding: 20px
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
  font-size: 5rem
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)

.texto-flores h1
  position: absolute
  top: 20%
  left: 20%
  text-align: center
  padding: 20px
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
  font-size: 5rem
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)

.texto-higuiene h1
  position: absolute
  top: 20%
  right: 10%
  text-align: center
  padding: 20px
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
  font-size: 5rem
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)

.texto-obrasSocial h1
  position: absolute
  top: 20%
  right: 10%
  text-align: center
  padding: 20px
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
  font-size: 5rem
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)

.texto-regaleria h1
  position: absolute
  top: 20%
  right: 10%
  text-align: center
  padding: 20px
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
  font-size: 5rem
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)

.texto-vitaminas h1
  position: absolute
  top: 25%
  right: 10%
  text-align: center
  padding: 20px
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
  font-size: 5rem
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)

.productos-perfumeria
  padding-bottom: 200px

#imgapross
  height: 320px

#imgpami
  height: 350px

#imgioma
  height: 350px

#imgopdea
  height: 350px

@media (min-width: 320px) and (max-width: 721px)
  .search-form 
    display: none

  .navbar 
    flex-direction: row-reverse

  header 
    padding: 10px
    font-size: 10px

  .navbar 
    height: 100px

  .navbar-brand h3 
    font-size: 20px

  .navbar-brand small 
    font-size: 20px

  .navbar-nav .nav-link,
  .navbar-nav .nav-link.active 
    color: #080808
    font-size: 20px
    text-align: left

  .fondoimagen 
    margin-left: 100px

  h1 
    font-size: 18px
    margin-top: 100px
    padding: 10px

  h2 
    font-size: 18px
    text-transform: uppercase
    padding: 10px

  footer 
    font-size: 24px
    padding: 10px

  .prod 
    margin-top: 10px
    margin-bottom: 30px

  .mainhorarios 
    display: flex
    flex-direction: column
    background-color: white
    padding: 20px

  .mainhorarios .tabla1,
  .mainhorarios .tabla2 
    font-size: 14px
    padding: 10px
    margin-bottom: 10px

  .sucursales-farma1,
  .sucursales-farma2 
    display: flex
    flex-wrap: wrap
    margin: 10px

  .ubi1,
  .ubi2 
    padding: 10px
    border: 1px solid #ddd
    border-radius: 5px
    width: 100%
    box-sizing: border-box

  .ubi1-texto,
  .ubi2-texto 
    flex: 1
    margin: 10px

  .ubi1-direccion,
  .ubi2-direccion 
    margin-top: 5px
    font-size: 14px

  .ubi1-descripcion,
  .ubi2-descripcion 
    margin-top: 10px
    font-size: 12px

  .ubi1-link,
  .ubi2-link 
    margin-top: 10px
    font-size: 14px

  .ubi1-imagen img,
  .ubi2-imagen img 
    max-width: 150px
    height: auto
    display: block
    margin: 10px auto
    border-radius: 5px

  .texto-perfu h1
    font-size: 3rem
    top: 10%

  .texto-flores h1
    font-size: 2rem
    left: 3%
    top: 5%

  .texto-regaleria h1
    font-size: 3rem
    top: 25%

  .texto-higuiene h1
    font-size: 3rem
    top: 25%
    left: 20%

  .texto-vitaminas h1
    font-size: 3rem
    top: 40%
    right: 5%

  .texto-obrasSocial h1
    font-size: 3rem
    top: 30%
    right: 8%

  .fondoflores img
    height: 600px

  .productos-perfumeria .card 
    margin: 50px
